<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi deporte Favorito</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar"> 
        <a href="index.html">Inicio</a>
        <a href="contacto.html">contacto</a>
    
    </div>
    <a href="index.html">Regresar</a>
    <header>
        <h1>Futbol</h1>
        <nav>
            <ul>
                <li><a href="#bio">Mi deporte favorito es el futbol, desde muy pequeño me enseñaron a jugar este futbol,
                        este deporte me hace sentir muchas emociones
                        tambien cuando veo jugar a los mas grandes, mi jugador favorito es Neymar, les dejare un poco
                        más de informacion acerca de él.
                    </a></li>

            </ul>
        </nav>
    </header>

    <section id="bio">
        <h2>Biografía</h2>
        <p> Neymar Jr. es un futbolista brasileño nacido el 5 de febrero de 1992 en Mogi das Cruzes, Brasil. Es
            reconocido mundialmente por su habilidad técnica, velocidad y capacidad para desequilibrar en el campo de
            juego. Comenzó su carrera profesional en el Santos FC en Brasil, donde rápidamente destacó como una de las
            jóvenes promesas del fútbol mundial.
            En 2013, Neymar se unió al FC Barcelona, donde formó parte de uno de los tridentes más temidos junto a
            Lionel Messi y Luis Suárez. Durante su tiempo en el Barcelona, ganó numerosos títulos, incluyendo la Liga de
            Campeones de la UEFA, La Liga española y la Copa del Rey.
        </p>
    </section>

    <section id="stats">
        <h2>Estadísticas</h2>
        <p>Goles anotados: A lo largo de su carrera, Neymar ha marcado una cantidad significativa de goles. En clubes ha
            superado los 300 goles, con un premio goleador notable. En la seleccion de Brasil
            también ha contribuido con una cantidad considerable de goles, convirtiéndose en uno de los maximos
            goleadors de la historia de la Carnarinha.
            Premios individuales: Neymar ha sido reconocido con numerosos premios individuales a lo largo de su carrera,
            incluyendo el premio al Mejor Jugador Joven en la Copa del Mundo de la FIFA, así como múltiples inclusiones
            en equipos del año y nominaciones al Balón de Oro.
            Regates y habilidad técnica: Una de las características distintivas de Neymar es su habilidad para regatear
            y superar a los defensores con su destreza técnica. Ha completado una gran cantidad de regates a lo largo de
            su carrera, lo que lo convierte en uno de los jugadores más emocionantes de ver en el campo.
        </p>
    </section>

    <section id="gallery">
        <h2>Fotos</h2>
        <div class="gallery">
            <img src="img/Neymar1.jpg" alt="Imagen 1">
            <img src="img/Neymar2.jpg" alt="Imagen 2">
            <img src="img/Neymar3.jpg" alt="Imagen 3">

        </div>
    </section>
    </section>

    <section id="videos">
        <div class="container">
            <h2>Videos populares</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VT5Eia27xKU?si=4vOC5aZQ72fI6t91"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <div class="wsp-bubble"> <a href="https://api.whatsapp.com/send?phone=989183052" target="_blank ">
        <img src="img/wsp.png" alt="whatsapp">
    </a>

    </div>
    <footer>
        <p>&copy; 2024 Neymar Junior. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        background-color: #d9ff02;
    }

    header {
        background-color: #1100ff;
        color: #000000;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #ffffff;
        text-decoration: none;
    }

    section {
        padding: 40px;
    }

    h1 {
        color: #f0f0f0;

    }

    h2 {
        margin-bottom: 20px;
    }

    p {
        color: black;

    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 50px;

    }

    .gallery img {
        width: 60%;
        height: auto;
        transition: 1s;
    }

    img:hover {
        transform: scale(1.1);
        transition: 2s;

    }

    footer {
        background-color: #333;
        color: #f5ebeb;
        text-align: center;
        padding: 10px;
    }
</style>
</body>

</html>