<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi yo en 10 añost</title>
</head>

<body>
    <div class="navbar"> 
        <a href="index.html">Inicio</a>
        <a href="contacto.html">contacto</a>
    
    </div>
    <a href="index.html">Regresar</a>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Proyección en 10 Años</title>
        <link rel="stylesheet" href="styleindex.css">
        <link rel="stylesheet" href="contacto.css">
        <link rel="stylesheet" href="stylevision.css">
    </head>

    <body>
        <header>
            <h1>Mi Proyección en 10 Años</h1>
                       
        </header>

        <section id="introduction">
            <h2>Introducción</h2>
            <p>En los próximos 10 años, tengo grandes metas y aspiraciones que espero lograr algunas de mis metas son
                culminar mi carrera de Desarrolo web y trabajar
                en una empresa top, también tener un mejor estilo de vida y por íltimo viajar mucho
            </p>
        </section>

        <section id="career">
            <h2>Desarrollo web</h2>
            <p>En el ámbito profesional, aspiro a alcanzar posiciones de liderazgo dentro de mi campo de trabajo.
                Planeo continuar mi educación y adquirir nuevas habilidades que me permitan destacar en mi carrera.</p>
            <img src="img/desarrollo.jpg" alt="Carrera Profesional">
        </section>

        <section id="personal">
            <h2>Desarrollo Personal</h2>
            <p>En términos de desarrollo personal, estoy compremetido a trabajar en como puedo mejorar mis habilidades de comunicación,
                liderazgo y resolución de problemas. También planeo mantener un equilibrio saludable entre mi vida
                personal y profesional.</p>
            <img src="img/personal.jpg" alt="Desarrollo Personal">
        </section>
        <div class="wsp-bubble"> <a href="https://api.whatsapp.com/send?phone=989183052" target="_blank ">
            <img src="img/wsp.png" alt="whatsapp">
        </a>
    
        </div>
        <section id="finance">
            <h2>Finanzas</h2>
            <p>En el aspecto financiero, estoy enfocado en administrar mis finanzas de manera responsable y ahorrar para
                el futuro. Espero alcanzar ciertos hitos financieros que me brinden seguridad y estabilidad a largo
                plazo.</p>
            <img src="img/dinero22.jpg" alt="Finanzas">
        </section>
        
        <footer>
            <p>&copy; 2024 Mi Proyección en 10 años. Todos los derechos reservados.</p>
        </footer>
    </body>

    </html>
   <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #ac1a1a;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        h1 {
            color: white;
        }

        p {
            color: orange;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        section {
            padding: 40px 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section img {
            display: block;
            margin: 20px auto;
            max-width: 15%;
            height: auto;

        }

        img:hover {
            transform: scale(1.1);
            transition: 1s;

        }
    </style> -->
</body>

</html>